
server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banco?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.show-sql=true
